{
  "name": "jsonserver",
  "version": "1.0.0",
  "description": "Repository with a server for testing, the main core is the json-server module",
  "main": "./src/index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IamBeltran/jsonserver.git"
  },
  "author": "Victor Giovanni Beltrán Rodríguez <beltran-victor@outlook.com> (https://vgbr-dev.blogspot.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IamBeltran/jsonserver/issues"
  },
  "homepage": "https://github.com/IamBeltran/jsonserver#readme"
}
